(sym_lib_table
  (version 7)
  (lib (name "TPS563203DRLR")(type "KiCad")(uri "${KIPRJMOD}/parts/TPS563203DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "213716-001")(type "KiCad")(uri "${KIPRJMOD}/parts/213716-001.kicad_sym")(options "")(descr ""))
  (lib (name "SS34")(type "KiCad")(uri "${KIPRJMOD}/parts/SS34.kicad_sym")(options "")(descr ""))
  (lib (name "MMSZ4683T1G")(type "KiCad")(uri "${KIPRJMOD}/parts/MMSZ4683T1G.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q256JVEIQ_TR")(type "KiCad")(uri "${KIPRJMOD}/parts/W25Q256JVEIQ_TR.kicad_sym")(options "")(descr ""))
  (lib (name "MMC5983MA")(type "KiCad")(uri "${KIPRJMOD}/parts/MMC5983MA.kicad_sym")(options "")(descr ""))
  (lib (name "TMP275AIDGKR")(type "KiCad")(uri "${KIPRJMOD}/parts/TMP275AIDGKR.kicad_sym")(options "")(descr ""))
  (lib (name "ECS-TXO-32CSMV-320-AN-TR")(type "KiCad")(uri "${KIPRJMOD}/parts/ECS-TXO-32CSMV-320-AN-TR.kicad_sym")(options "")(descr ""))
  (lib (name "2171790001")(type "KiCad")(uri "${KIPRJMOD}/parts/2171790001.kicad_sym")(options "")(descr ""))
  (lib (name "SRN5040-4R7M")(type "KiCad")(uri "${KIPRJMOD}/parts/SRN5040-4R7M.kicad_sym")(options "")(descr ""))
)
